\relax 
\citation{chip11s2e}
\citation{chip12s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{1}}
\newlabel{sec:s2e}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid1}{22588061}{17451152}
\pgfsyspdfmark {pgfid3}{22848101}{17352416}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid4}{30355879}{17451152}
\pgfsyspdfmark {pgfid6}{30615919}{17352416}
\pgfsyspdfmark {pgfid2}{35431866}{17677138}
\pgfsyspdfmark {pgfid5}{35431866}{16700014}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{1}}
\pgfsyspdfmark {pgfid7}{27706562}{8013968}
\pgfsyspdfmark {pgfid9}{27924962}{7915232}
\pgfsyspdfmark {pgfid8}{35431866}{9026386}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{{ct}}{2}}
\pgfsyspdfmark {pgfid10}{14454103}{24464680}
\pgfsyspdfmark {pgfid12}{14680457}{24365944}
\pgfsyspdfmark {pgfid11}{4236730}{24690666}
\@writefile{tdo}{\contentsline {todo}{{ct}}{2}}
\pgfsyspdfmark {pgfid13}{15800898}{14241064}
\pgfsyspdfmark {pgfid15}{15978337}{14142328}
\pgfsyspdfmark {pgfid14}{4236730}{14467050}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\citation{chip12s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selective symbolic execution: only paths inside a defined scope of interest (here: a library function $libFn$) are explored symbolically - the rest of the system stack runs concretely \cite  {chip14s2e}.}}{3}}
\newlabel{fig:tree}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from $libFn$'s execution tree \cite  {chip12s2e}}}{3}}
\newlabel{fig:tree2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}}}{3}}
\newlabel{fig:arch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{3}}
\newlabel{sec:platform}{{3}{3}}
\@writefile{tdo}{\contentsline {todo}{{.}}{3}}
\pgfsyspdfmark {pgfid16}{30897272}{23757790}
\pgfsyspdfmark {pgfid18}{31116017}{23659054}
\pgfsyspdfmark {pgfid17}{35431866}{23983776}
\citation{chip14s2e}
\citation{trojan14}
\bibstyle{amsplain}
\bibdata{report}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid19}{8558286}{21266866}
\pgfsyspdfmark {pgfid21}{8776686}{21168130}
\pgfsyspdfmark {pgfid20}{4236730}{21492852}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea}{4}}
\newlabel{sec:proj}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid22}{20166302}{38513608}
\pgfsyspdfmark {pgfid24}{20384702}{38414872}
\pgfsyspdfmark {pgfid23}{35431866}{38739594}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{sec:impl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{4}}
\newlabel{sec:ana}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{4}}
\newlabel{sec:outlook}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}}
\newlabel{sec:rel_work}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\newlabel{sec:conclusion}{{9}{4}}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\bibcite{llvm04}{10}
\bibcite{chip12s2e}{11}
