\relax 
\citation{chip11s2e}
\citation{chip12s2e}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\citation{chip09sel}
\citation{klee08}
\citation{nasa08}
\citation{chip09sel}
\citation{chip09sel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{2}}
\newlabel{sec:s2e}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{2}}
\pgfsyspdfmark {pgfid1}{11682764}{30823058}
\pgfsyspdfmark {pgfid3}{11891591}{30705259}
\pgfsyspdfmark {pgfid2}{627744}{31949789}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip12s2e}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\citation{chip12s2e}
\citation{chip12s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selective symbolic execution: only paths inside a defined scope of interest (here: a library function $libFn$) are explored symbolically - the rest of the system stack runs concretely \cite  {chip14s2e}.\relax }}{3}}
\newlabel{fig:tree}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from $libFn$'s execution tree \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:tree2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:arch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{3}}
\newlabel{sec:platform}{{3}{3}}
\citation{chip14s2e}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid4}{5802602}{26586380}
\pgfsyspdfmark {pgfid6}{6011429}{26468581}
\pgfsyspdfmark {pgfid5}{627744}{26815363}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea and Research Questions}{4}}
\newlabel{sec:proj}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{{obf}}{4}}
\pgfsyspdfmark {pgfid7}{26818683}{35100185}
\pgfsyspdfmark {pgfid9}{27006041}{34982386}
\pgfsyspdfmark {pgfid8}{37347078}{35335626}
\@writefile{tdo}{\contentsline {todo}{{cmd}}{4}}
\pgfsyspdfmark {pgfid10}{23813868}{29752445}
\pgfsyspdfmark {pgfid12}{24054170}{29634646}
\pgfsyspdfmark {pgfid11}{37347078}{29987886}
\@writefile{tdo}{\contentsline {todo}{{cit}}{4}}
\pgfsyspdfmark {pgfid13}{27845530}{13366055}
\pgfsyspdfmark {pgfid15}{28054625}{13248256}
\pgfsyspdfmark {pgfid14}{37347078}{13601496}
\@writefile{tdo}{\contentsline {todo}{{why}}{4}}
\pgfsyspdfmark {pgfid16}{26897856}{9800895}
\pgfsyspdfmark {pgfid18}{27106683}{9683096}
\pgfsyspdfmark {pgfid17}{37347078}{10130165}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{5}}
\newlabel{sec:impl}{{5}{5}}
\@writefile{tdo}{\contentsline {todo}{{..}}{5}}
\pgfsyspdfmark {pgfid19}{3663767}{25901434}
\pgfsyspdfmark {pgfid21}{3977016}{25783635}
\pgfsyspdfmark {pgfid20}{627744}{26130417}
\@writefile{tdo}{\contentsline {todo}{{con?}}{5}}
\pgfsyspdfmark {pgfid22}{15749502}{24118854}
\pgfsyspdfmark {pgfid24}{15958329}{24001055}
\pgfsyspdfmark {pgfid23}{627744}{24354295}
\@writefile{tdo}{\contentsline {todo}{{..}}{5}}
\pgfsyspdfmark {pgfid25}{15910253}{21391090}
\pgfsyspdfmark {pgfid27}{16119080}{21273291}
\pgfsyspdfmark {pgfid26}{627744}{21620073}
\newlabel{lst:ass}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Relevant parts of the function \textit  {send\_data} in assembly code. Interesting calls are highlighted.}{5}}
\@writefile{tdo}{\contentsline {todo}{{?}}{5}}
\pgfsyspdfmark {pgfid28}{24814847}{31992583}
\pgfsyspdfmark {pgfid30}{25023674}{31874784}
\pgfsyspdfmark {pgfid29}{37347078}{32221566}
\newlabel{lst:ann_def}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuration of the \textit  {Annotations} plugin (part). Defines the instructions to be monitored and actions to trigger upon execution of these instructions. Note the link to the binary in listing \ref  {lst:ass} via memory addresses.}{5}}
\newlabel{lst:send_data}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lua function executed upon every call of the function send\_data(). See lines 18 - 24 in listing \ref  {lst:ann_def} for the registration of \textit  {call\_ann}.}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{6}}
\newlabel{sec:ana}{{6}{6}}
\citation{trojan14}
\bibstyle{amsplain}
\bibdata{bib}
\@writefile{tdo}{\contentsline {todo}{{!}}{7}}
\pgfsyspdfmark {pgfid31}{7754757}{17937628}
\pgfsyspdfmark {pgfid33}{7963584}{17819829}
\pgfsyspdfmark {pgfid32}{627744}{18166611}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{7}}
\newlabel{sec:outlook}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}}
\newlabel{sec:rel_work}{{8}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree visualisation for understanding path forking behaviour in the analysis of \textit  {SuperTaxCalcPro}\xspace  . Shows at which memory addresses S\textsuperscript  {2}E\xspace  forked new execution states. Path constraints are printed at each state transition. For most states, the \textit  {TestCaseGenerator} found meaningful concrete example values for the two symbolic variables $income$ and $taxcat$.\relax }}{8}}
\newlabel{fig:tree}{{5}{8}}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\bibcite{llvm04}{10}
\bibcite{nasa08}{11}
\bibcite{chip12s2e}{12}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{9}}
\newlabel{sec:conclusion}{{9}{9}}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
