\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{klee}
\emph{{KLEE}}, https://klee.github.io.

\bibitem{llvm}
\emph{{LLVM}}, http://llvm.org.

\bibitem{bitcode}
\emph{{LLVM Bitcode File Format}}, http://llvm.org/docs/BitCodeFormat.html.

\bibitem{qemu}
\emph{{QEMU}}, http://qemu.org.

\bibitem{trojan14}
Radu Banabic, George Candea, and Rachid Guerraoui, \emph{{Finding Trojan
  Message Vulnerabilities in Distributed Systems}}, Proceedings of the 19th
  international conference on Architectural support for programming languages
  and operating systems, ACM, 2014, pp.~113--126.

\bibitem{qemu05}
Fabrice Bellard, \emph{{QEMU, a Fast and Portable Dynamic Translator}}, USENIX
  Annual Technical Conference, FREENIX Track, 2005, pp.~41--46.

\bibitem{caballero2010input}
Juan Caballero, Pongsin Poosankam, Stephen McCamant, Dawn Song, et~al.,
  \emph{{Input Generation via Decomposition and Re-stitching: Finding Bugs in
  Malware}}, Proceedings of the 17th ACM conference on Computer and
  communications security, ACM, 2010, pp.~413--425.

\bibitem{klee08}
Cristian Cadar, Daniel Dunbar, and Dawson~R Engler, \emph{{KLEE: Unassisted and
  Automatic Generation of High-Coverage Tests for Complex Systems Programs}},
  OSDI, vol.~8, 2008, pp.~209--224.

\bibitem{chip14s2e}
Vitaly Chipounov, \emph{{S2E: A Platform for In-Vivo Multi-Path Analysis of
  Software Systems}}, Ph.D. thesis, {\'{E}}cole Polytechnique
  F{\'{e}}d{\'{e}}rale de Lausanne (EPFL), 2014.

\bibitem{chipounov2010reverse}
Vitaly Chipounov and George Candea, \emph{{Reverse Engineering of Binary Device
  Drivers with RevNIC}}, Proceedings of the 5th European conference on Computer
  systems, ACM, 2010, pp.~167--180.

\bibitem{chip09sel}
Vitaly Chipounov, Vlad Georgescu, Cristian Zamfir, and George Candea,
  \emph{Selective {S}ymbolic {E}xecution}, 5th Workshop on Hot Topics in System
  Dependability (HotDep), 2009.

\bibitem{chip11s2e}
Vitaly Chipounov, Volodymyr Kuznetsov, and George Candea, \emph{{S2E: A
  Platform for In-Vivo Multi-Path Analysis of Software Systems}}, 16th Intl.
  Conference on Architectural Support for Programming Languages and Operating
  Systems (ASPLOS), 2011.

\bibitem{llvm04}
Chris Lattner and Vikram Adve, \emph{{LLVM: A Compilation Framework for
  Lifelong Program Analysis \& Transformation}}, Code Generation and
  Optimization, 2004. CGO 2004. International Symposium on, IEEE, 2004,
  pp.~75--86.

\bibitem{nasa08}
Corina Pasareanu, Peter~C Mehlitz, David Bushnell, Karen Gundy-Burlet, Michael
  Lowry, Suzette Person, and Mark Pape, \emph{{Combining Unit-Level Symbolic
  Execution and System-Level Concrete Execution for Testing NASA Software}},
  Proceedings of the 2008 international symposium on Software testing and
  analysis, ACM, 2008, pp.~15--26.

\bibitem{song2008bitblaze}
Dawn Song, David Brumley, Heng Yin, Juan Caballero, Ivan Jager, Min~Gyung Kang,
  Zhenkai Liang, James Newsome, Pongsin Poosankam, and Prateek Saxena,
  \emph{{BitBlaze: A New Approach to Computer Security via Binary Analysis}},
  Information systems security, Springer, 2008, pp.~1--25.

\bibitem{chipounov2011enabling}
{Vitaly Chipounov, and George Candea}, \emph{{Enabling Sophisticated Analyses
  of x86 Binaries with RevGen}}, Dependable Systems and Networks Workshops
  (DSN-W), 2011 IEEE/IFIP 41st International Conference on, IEEE, 2011,
  pp.~211--216.

\bibitem{chip12s2e}
{Vitaly Chipounov, Volodymyr Kuznetsov, and George Candea}, \emph{The {S2E}
  {P}latform: {D}esign, {I}mplementation, and {A}pplications}, ACM Transactions
  on Computer Systems (TOCS) \textbf{30} (2012).

\end{thebibliography}
