\relax 
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip09sel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{1}}
\newlabel{sec:s2e}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid1}{7449245}{21383312}
\pgfsyspdfmark {pgfid3}{7709285}{21284576}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid4}{15217063}{21383312}
\pgfsyspdfmark {pgfid6}{15477103}{21284576}
\pgfsyspdfmark {pgfid2}{4236730}{21609298}
\pgfsyspdfmark {pgfid5}{4236730}{20632174}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{1}}
\pgfsyspdfmark {pgfid7}{12567746}{11946128}
\pgfsyspdfmark {pgfid9}{12786146}{11847392}
\pgfsyspdfmark {pgfid8}{4236730}{12958546}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}}}{1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid10}{29592919}{18330494}
\pgfsyspdfmark {pgfid12}{29819273}{18231758}
\pgfsyspdfmark {pgfid11}{35431866}{18556480}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid13}{30939714}{8013968}
\pgfsyspdfmark {pgfid15}{31117153}{7915232}
\pgfsyspdfmark {pgfid14}{35431866}{8239954}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip11s2e}
\citation{chip12s2e}
\citation{chip14s2e}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\@writefile{tdo}{\contentsline {todo}{{kill}}{2}}
\pgfsyspdfmark {pgfid16}{5391647}{20433618}
\pgfsyspdfmark {pgfid18}{5610047}{20334882}
\pgfsyspdfmark {pgfid17}{4236730}{20659604}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{2}}
\newlabel{sec:platform}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{{.}}{2}}
\pgfsyspdfmark {pgfid19}{15758456}{9586832}
\pgfsyspdfmark {pgfid21}{15977201}{9488096}
\pgfsyspdfmark {pgfid20}{4236730}{9812818}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}}}{2}}
\newlabel{fig:arch}{{2}{2}}
\citation{chip14s2e}
\citation{trojan14}
\bibstyle{amsplain}
\bibdata{report}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\@writefile{tdo}{\contentsline {todo}{{m?}}{3}}
\pgfsyspdfmark {pgfid22}{8558286}{31253810}
\pgfsyspdfmark {pgfid24}{8776686}{31155074}
\pgfsyspdfmark {pgfid23}{4236730}{31479796}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea}{3}}
\newlabel{sec:proj}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{{m?}}{3}}
\pgfsyspdfmark {pgfid25}{5027486}{8013968}
\pgfsyspdfmark {pgfid27}{5245886}{7915232}
\pgfsyspdfmark {pgfid26}{4236730}{8239954}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:impl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{3}}
\newlabel{sec:ana}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{3}}
\newlabel{sec:outlook}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{3}}
\newlabel{sec:rel_work}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\newlabel{sec:conclusion}{{9}{3}}
\bibcite{chip12s2e}{10}
\bibcite{llvm04}{11}
