This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: report.bib
Warning--to sort, need author or key in qemu
Warning--to sort, need author or key in klee
Warning--to sort, need author or key in llvm
Warning--missing pages in chip12s2e
You've used 10 entries,
            2213 wiz_defined-function locations,
            547 strings with 5142 characters,
and the built_in function-call counts, 2815 in all, are:
= -- 242
> -- 97
< -- 1
+ -- 42
- -- 31
* -- 180
:= -- 410
add.period$ -- 10
call.type$ -- 10
change.case$ -- 47
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 147
empty$ -- 286
format.name$ -- 31
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 16
newline$ -- 40
num.names$ -- 13
pop$ -- 87
preamble$ -- 1
purify$ -- 37
quote$ -- 0
skip$ -- 109
stack$ -- 0
substring$ -- 131
swap$ -- 32
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 4
while$ -- 22
width$ -- 12
write$ -- 88
(There were 4 warnings)
