\relax 
\citation{chip11s2e}
\citation{chip12s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{1}}
\newlabel{sec:s2e}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{1}}
\pgfsyspdfmark {pgfid1}{28498141}{12718373}
\pgfsyspdfmark {pgfid3}{28706968}{12600574}
\pgfsyspdfmark {pgfid2}{37347078}{13845104}
\citation{chip09sel}
\citation{klee08}
\citation{nasa08}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selective symbolic execution: only paths inside a defined scope of interest (here: a library function $libFn$) are explored symbolically - the rest of the system stack runs concretely \cite  {chip14s2e}.\relax }}{2}}
\newlabel{fig:tree}{{2}{2}}
\citation{chip12s2e}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\citation{chip12s2e}
\citation{chip12s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from $libFn$'s execution tree \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:tree2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{3}}
\newlabel{sec:platform}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:arch}{{4}{3}}
\citation{chip14s2e}
\citation{trojan14}
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\bibcite{llvm04}{10}
\bibcite{nasa08}{11}
\bibcite{chip12s2e}{12}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid4}{5802602}{45549082}
\pgfsyspdfmark {pgfid6}{6011429}{45431283}
\pgfsyspdfmark {pgfid5}{627744}{45778065}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea}{4}}
\newlabel{sec:proj}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid7}{3350503}{19964234}
\pgfsyspdfmark {pgfid9}{3559330}{19846435}
\pgfsyspdfmark {pgfid8}{627744}{20193217}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{sec:impl}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{4}}
\newlabel{sec:ana}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{4}}
\newlabel{sec:outlook}{{7}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}}
\newlabel{sec:rel_work}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\newlabel{sec:conclusion}{{9}{4}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
