This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in qemu
Warning--to sort, need author or key in klee
Warning--to sort, need author or key in llvm
Warning--missing pages in chip12s2e
You've used 16 entries,
            2213 wiz_defined-function locations,
            581 strings with 6773 characters,
and the built_in function-call counts, 5812 in all, are:
= -- 526
> -- 253
< -- 1
+ -- 103
- -- 86
* -- 394
:= -- 861
add.period$ -- 16
call.type$ -- 16
change.case$ -- 90
chr.to.int$ -- 0
cite$ -- 20
duplicate$ -- 274
empty$ -- 519
format.name$ -- 86
if$ -- 1289
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 28
newline$ -- 58
num.names$ -- 26
pop$ -- 143
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 332
swap$ -- 80
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 64
warning$ -- 4
while$ -- 53
width$ -- 18
write$ -- 148
(There were 4 warnings)
