\relax 
\citation{chip11s2e}
\citation{chip12s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{1}}
\newlabel{sec:s2e}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{1}}
\pgfsyspdfmark {pgfid1}{28498141}{12718373}
\pgfsyspdfmark {pgfid3}{28706968}{12600574}
\pgfsyspdfmark {pgfid2}{37347078}{13845104}
\citation{chip09sel}
\citation{klee08}
\citation{nasa08}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selective symbolic execution: only paths inside a defined scope of interest (here: a library function $libFn$) are explored symbolically - the rest of the system stack runs concretely \cite  {chip14s2e}.\relax }}{2}}
\newlabel{fig:tree}{{2}{2}}
\citation{chip12s2e}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\citation{chip12s2e}
\citation{chip12s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from $libFn$'s execution tree \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:tree2}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{3}}
\newlabel{sec:platform}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:arch}{{4}{3}}
\citation{chip14s2e}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid4}{5802602}{45611037}
\pgfsyspdfmark {pgfid6}{6011429}{45493238}
\pgfsyspdfmark {pgfid5}{627744}{45840020}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea and Research Questions}{4}}
\newlabel{sec:proj}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{{obf}}{4}}
\pgfsyspdfmark {pgfid7}{10003306}{7298610}
\pgfsyspdfmark {pgfid9}{10190664}{7180811}
\pgfsyspdfmark {pgfid8}{627744}{7534051}
\@writefile{tdo}{\contentsline {todo}{{cmd}}{4}}
\pgfsyspdfmark {pgfid10}{23813868}{49189240}
\pgfsyspdfmark {pgfid12}{24054170}{49071441}
\pgfsyspdfmark {pgfid11}{37347078}{49424681}
\@writefile{tdo}{\contentsline {todo}{{cit}}{4}}
\pgfsyspdfmark {pgfid13}{27845530}{31566768}
\pgfsyspdfmark {pgfid15}{28054625}{31448969}
\pgfsyspdfmark {pgfid14}{37347078}{31802209}
\@writefile{tdo}{\contentsline {todo}{{why}}{4}}
\pgfsyspdfmark {pgfid16}{26897856}{28001608}
\pgfsyspdfmark {pgfid18}{27106683}{27883809}
\pgfsyspdfmark {pgfid17}{37347078}{28330878}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{sec:impl}{{5}{4}}
\@writefile{tdo}{\contentsline {todo}{{..}}{4}}
\pgfsyspdfmark {pgfid19}{20479144}{7298610}
\pgfsyspdfmark {pgfid21}{20792393}{7180811}
\pgfsyspdfmark {pgfid20}{37347078}{7527593}
\@writefile{tdo}{\contentsline {todo}{{con?}}{4}}
\pgfsyspdfmark {pgfid22}{32564879}{5516030}
\pgfsyspdfmark {pgfid24}{32773706}{5398231}
\pgfsyspdfmark {pgfid23}{37347078}{5751471}
\citation{trojan14}
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\bibcite{llvm04}{10}
\@writefile{tdo}{\contentsline {todo}{{..}}{5}}
\pgfsyspdfmark {pgfid25}{15910253}{50080530}
\pgfsyspdfmark {pgfid27}{16119080}{49962731}
\pgfsyspdfmark {pgfid26}{627744}{50309513}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{5}}
\newlabel{sec:ana}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{5}}
\newlabel{sec:outlook}{{7}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{5}}
\newlabel{sec:rel_work}{{8}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\newlabel{sec:conclusion}{{9}{5}}
\bibcite{nasa08}{11}
\bibcite{chip12s2e}{12}
\newlabel{LastPage}{{}{6}}
\xdef\lastpage@lastpage{6}
\gdef\lastpage@lastpageHy{}
