\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{chip14s2e}
Vitaly Chipounov, \emph{{S2E: A Platform for In-Vivo Multi-Path Analysis of
  Software Systems}}, Ph.D. thesis, {\'{E}}cole Polytechnique
  F{\'{e}}d{\'{e}}rale de Lausanne (EPFL), 2014.

\bibitem{chip09sel}
Vitaly Chipounov, Vlad Georgescu, Cristian Zamfir, and George Candea,
  \emph{Selective {S}ymbolic {E}xecution}, 5th Workshop on Hot Topics in System
  Dependability (HotDep), 2009.

\bibitem{chip11s2e}
Vitaly Chipounov, Volodymyr Kuznetsov, and George Candea, \emph{{S2E: A
  Platform for In-Vivo Multi-Path Analysis of Software Systems}}, 16th Intl.
  Conference on Architectural Support for Programming Languages and Operating
  Systems (ASPLOS), 2011.

\bibitem{chip12s2e}
\bysame, \emph{The {S2E} {P}latform: {D}esign, {I}mplementation, and
  {A}pplications}, ACM Transactions on Computer Systems (TOCS) \textbf{30}
  (2012).

\end{thebibliography}
