This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: report.bib
Warning--missing pages in chip12s2e
You've used 4 entries,
            2213 wiz_defined-function locations,
            518 strings with 4554 characters,
and the built_in function-call counts, 1080 in all, are:
= -- 83
> -- 56
< -- 0
+ -- 24
- -- 19
* -- 80
:= -- 184
add.period$ -- 4
call.type$ -- 4
change.case$ -- 23
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 51
empty$ -- 94
format.name$ -- 19
if$ -- 214
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 7
newline$ -- 22
num.names$ -- 7
pop$ -- 35
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 21
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 1
while$ -- 7
width$ -- 5
write$ -- 41
(There was 1 warning)
