This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in bitcode
Warning--to sort, need author or key in qemu
Warning--to sort, need author or key in klee
Warning--to sort, need author or key in llvm
Warning--missing pages in chip12s2e
You've used 17 entries,
            2213 wiz_defined-function locations,
            584 strings with 6845 characters,
and the built_in function-call counts, 5978 in all, are:
= -- 538
> -- 254
< -- 1
+ -- 104
- -- 86
* -- 402
:= -- 878
add.period$ -- 17
call.type$ -- 17
change.case$ -- 93
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 285
empty$ -- 545
format.name$ -- 86
if$ -- 1330
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 29
newline$ -- 61
num.names$ -- 26
pop$ -- 153
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 239
stack$ -- 0
substring$ -- 337
swap$ -- 81
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 68
warning$ -- 5
while$ -- 53
width$ -- 19
write$ -- 154
(There were 5 warnings)
