\relax 
\citation{chip11s2e}
\citation{chip12s2e}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\citation{chip09sel}
\citation{klee08}
\citation{nasa08}
\citation{chip09sel}
\citation{chip09sel}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{2}}
\newlabel{sec:s2e}{{2}{2}}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{2}}
\pgfsyspdfmark {pgfid1}{11682764}{30823058}
\pgfsyspdfmark {pgfid3}{11891591}{30705259}
\pgfsyspdfmark {pgfid2}{627744}{31949789}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip12s2e}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\citation{chip12s2e}
\citation{chip12s2e}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Selective symbolic execution: only paths inside a defined scope of interest (here: a library function $libFn$) are explored symbolically - the rest of the system stack runs concretely \cite  {chip14s2e}.\relax }}{3}}
\newlabel{fig:tree}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Excerpt from $libFn$'s execution tree \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:tree2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}\relax }}{3}}
\newlabel{fig:arch}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{3}}
\newlabel{sec:platform}{{3}{3}}
\citation{chip14s2e}
\@writefile{tdo}{\contentsline {todo}{{m?}}{4}}
\pgfsyspdfmark {pgfid4}{5802602}{26586380}
\pgfsyspdfmark {pgfid6}{6011429}{26468581}
\pgfsyspdfmark {pgfid5}{627744}{26815363}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea and Research Questions}{4}}
\newlabel{sec:proj}{{4}{4}}
\@writefile{tdo}{\contentsline {todo}{{obf}}{4}}
\pgfsyspdfmark {pgfid7}{26818683}{35041533}
\pgfsyspdfmark {pgfid9}{27006041}{34923734}
\pgfsyspdfmark {pgfid8}{37347078}{35276974}
\@writefile{tdo}{\contentsline {todo}{{cmd}}{4}}
\pgfsyspdfmark {pgfid10}{23813868}{29693793}
\pgfsyspdfmark {pgfid12}{24054170}{29575994}
\pgfsyspdfmark {pgfid11}{37347078}{29929234}
\@writefile{tdo}{\contentsline {todo}{{cit}}{4}}
\pgfsyspdfmark {pgfid13}{27845530}{13102120}
\pgfsyspdfmark {pgfid15}{28054625}{12984321}
\pgfsyspdfmark {pgfid14}{37347078}{13337561}
\@writefile{tdo}{\contentsline {todo}{{why}}{4}}
\pgfsyspdfmark {pgfid16}{26897856}{9536960}
\pgfsyspdfmark {pgfid18}{27106683}{9419161}
\pgfsyspdfmark {pgfid17}{37347078}{9866230}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{4}}
\newlabel{sec:impl}{{5}{4}}
\@writefile{tdo}{\contentsline {todo}{{.}}{4}}
\pgfsyspdfmark {pgfid19}{19906820}{5516030}
\pgfsyspdfmark {pgfid21}{20115823}{5398231}
\pgfsyspdfmark {pgfid20}{37347078}{5745013}
\@writefile{tdo}{\contentsline {todo}{{.}}{5}}
\pgfsyspdfmark {pgfid22}{9321803}{49189240}
\pgfsyspdfmark {pgfid24}{9530630}{49071441}
\pgfsyspdfmark {pgfid23}{627744}{49418223}
\@writefile{tdo}{\contentsline {todo}{{..}}{5}}
\pgfsyspdfmark {pgfid25}{3663767}{32140902}
\pgfsyspdfmark {pgfid27}{3977016}{32023103}
\pgfsyspdfmark {pgfid26}{627744}{32369885}
\@writefile{tdo}{\contentsline {todo}{{con?}}{5}}
\pgfsyspdfmark {pgfid28}{15749502}{30358322}
\pgfsyspdfmark {pgfid30}{15958329}{30240523}
\pgfsyspdfmark {pgfid29}{627744}{30593763}
\@writefile{tdo}{\contentsline {todo}{{..}}{5}}
\pgfsyspdfmark {pgfid31}{15910253}{27646510}
\pgfsyspdfmark {pgfid33}{16119080}{27528711}
\pgfsyspdfmark {pgfid32}{627744}{27875493}
\newlabel{lst:ass}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Relevant parts of the function \textit  {send\_data} in assembly code. Interesting calls are highlighted.}{5}}
\@writefile{tdo}{\contentsline {todo}{{?}}{5}}
\pgfsyspdfmark {pgfid34}{24814847}{38416572}
\pgfsyspdfmark {pgfid36}{25023674}{38298773}
\pgfsyspdfmark {pgfid35}{37347078}{38645555}
\newlabel{lst:ann_def}{{2}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Configuration of the \textit  {Annotations} plugin (part). Defines the instructions to be monitored and actions to trigger upon execution of these instructions. Note the link to the binary in listing \ref  {lst:ass} via memory addresses.}{5}}
\@writefile{tdo}{\contentsline {todo}{{.}}{6}}
\pgfsyspdfmark {pgfid37}{3350503}{36667925}
\pgfsyspdfmark {pgfid39}{3559330}{36550126}
\pgfsyspdfmark {pgfid38}{627744}{36896908}
\newlabel{lst:send_data}{{3}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Lua function executed upon every call of the function send\_data(). See lines 18 - 24 in listing \ref  {lst:ann_def} for the registration of \textit  {call\_ann}.}{6}}
\@writefile{tdo}{\contentsline {todo}{{}}{6}}
\pgfsyspdfmark {pgfid40}{32696440}{20364876}
\pgfsyspdfmark {pgfid42}{32905267}{20247077}
\pgfsyspdfmark {pgfid41}{37347078}{20592603}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{6}}
\newlabel{sec:ana}{{6}{6}}
\citation{trojan14}
\bibstyle{amsplain}
\bibdata{bib}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\@writefile{tdo}{\contentsline {todo}{{!}}{7}}
\pgfsyspdfmark {pgfid43}{7754757}{25309051}
\pgfsyspdfmark {pgfid45}{7963584}{25191252}
\pgfsyspdfmark {pgfid44}{627744}{25538034}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{7}}
\newlabel{sec:outlook}{{7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{7}}
\newlabel{sec:rel_work}{{8}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{7}}
\newlabel{sec:conclusion}{{9}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Tree visualisation for understanding path forking behaviour in the analysis of \textit  {SuperTaxCalcPro}\xspace  . Shows at which memory addresses S\textsuperscript  {2}E\xspace  forked new execution states. Path constraints are printed at each state transition. For most states, the \textit  {TestCaseGenerator} found meaningful concrete example values for the two symbolic variables $income$ and $taxcat$.\relax }}{8}}
\newlabel{fig:tree}{{5}{8}}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\bibcite{llvm04}{10}
\bibcite{nasa08}{11}
\bibcite{chip12s2e}{12}
\newlabel{LastPage}{{}{9}}
\xdef\lastpage@lastpage{9}
\gdef\lastpage@lastpageHy{}
