This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: report.aux
The style file: amsplain.bst
Database file #1: bib.bib
Warning--to sort, need author or key in bitcode
Warning--to sort, need author or key in qemu
Warning--to sort, need author or key in klee
Warning--to sort, need author or key in llvm
Warning--missing pages in chip12s2e
You've used 18 entries,
            2213 wiz_defined-function locations,
            589 strings with 7030 characters,
and the built_in function-call counts, 6285 in all, are:
= -- 561
> -- 272
< -- 2
+ -- 111
- -- 92
* -- 426
:= -- 928
add.period$ -- 18
call.type$ -- 18
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 301
empty$ -- 573
format.name$ -- 92
if$ -- 1394
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 31
newline$ -- 64
num.names$ -- 28
pop$ -- 162
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 342
swap$ -- 83
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 5
while$ -- 55
width$ -- 20
write$ -- 163
(There were 5 warnings)
