\relax 
\citation{chip11s2e}
\citation{chip12s2e}
\citation{chip14s2e}
\citation{chip14s2e}
\citation{chip09sel}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Selective Symbolic Execution}{1}}
\newlabel{sec:s2e}{{2}{1}}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid1}{22588061}{17451152}
\pgfsyspdfmark {pgfid3}{22848101}{17352416}
\@writefile{tdo}{\contentsline {todo}{{ct}}{1}}
\pgfsyspdfmark {pgfid4}{30355879}{17451152}
\pgfsyspdfmark {pgfid6}{30615919}{17352416}
\pgfsyspdfmark {pgfid2}{35431866}{17677138}
\pgfsyspdfmark {pgfid5}{35431866}{16700014}
\@writefile{tdo}{\contentsline {todo}{{Bild > Text}}{1}}
\pgfsyspdfmark {pgfid7}{27706562}{8013968}
\pgfsyspdfmark {pgfid9}{27924962}{7915232}
\pgfsyspdfmark {pgfid8}{35431866}{9026386}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip09sel}
\citation{chip11s2e}
\citation{chip12s2e}
\citation{chip14s2e}
\citation{chip12s2e}
\citation{qemu}
\citation{qemu05}
\citation{klee}
\citation{klee08}
\citation{llvm}
\citation{llvm04}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Execution tree with path constraints for the symbolic variable $rpm$ \cite  {chip14s2e}}}{2}}
\newlabel{fig:arch}{{1}{2}}
\@writefile{tdo}{\contentsline {todo}{{ct}}{2}}
\pgfsyspdfmark {pgfid10}{14454103}{24464680}
\pgfsyspdfmark {pgfid12}{14680457}{24365944}
\pgfsyspdfmark {pgfid11}{4236730}{24690666}
\@writefile{tdo}{\contentsline {todo}{{ct}}{2}}
\pgfsyspdfmark {pgfid13}{15800898}{14241064}
\pgfsyspdfmark {pgfid15}{15978337}{14142328}
\pgfsyspdfmark {pgfid14}{4236730}{14467050}
\@writefile{tdo}{\contentsline {todo}{{kill}}{2}}
\pgfsyspdfmark {pgfid16}{20530463}{27593414}
\pgfsyspdfmark {pgfid18}{20748863}{27494678}
\pgfsyspdfmark {pgfid17}{35431866}{27819400}
\@writefile{toc}{\contentsline {section}{\numberline {3}The S\textsuperscript  {2}E\xspace  Platform}{2}}
\newlabel{sec:platform}{{3}{2}}
\@writefile{tdo}{\contentsline {todo}{{.}}{2}}
\pgfsyspdfmark {pgfid19}{30897272}{16691838}
\pgfsyspdfmark {pgfid21}{31116017}{16593102}
\pgfsyspdfmark {pgfid20}{35431866}{16917824}
\citation{chip14s2e}
\citation{trojan14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Architecture of the S\textsuperscript  {2}E\xspace  platform \cite  {chip12s2e}}}{3}}
\newlabel{fig:arch}{{2}{3}}
\@writefile{tdo}{\contentsline {todo}{{m?}}{3}}
\pgfsyspdfmark {pgfid22}{23697102}{38615691}
\pgfsyspdfmark {pgfid24}{23915502}{38516955}
\pgfsyspdfmark {pgfid23}{35431866}{38841677}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Idea}{3}}
\newlabel{sec:proj}{{4}{3}}
\@writefile{tdo}{\contentsline {todo}{{m?}}{3}}
\pgfsyspdfmark {pgfid25}{20166302}{16470466}
\pgfsyspdfmark {pgfid27}{20384702}{16371730}
\pgfsyspdfmark {pgfid26}{35431866}{16696452}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{3}}
\newlabel{sec:impl}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Analysis of S\textsuperscript  {2}E\xspace  Output}{3}}
\newlabel{sec:ana}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Outlook}{3}}
\newlabel{sec:outlook}{{7}{3}}
\bibstyle{amsplain}
\bibdata{report}
\bibcite{klee}{1}
\bibcite{llvm}{2}
\bibcite{qemu}{3}
\bibcite{trojan14}{4}
\bibcite{qemu05}{5}
\bibcite{klee08}{6}
\bibcite{chip14s2e}{7}
\bibcite{chip09sel}{8}
\bibcite{chip11s2e}{9}
\bibcite{llvm04}{10}
\bibcite{chip12s2e}{11}
\@writefile{toc}{\contentsline {section}{\numberline {8}Related Work}{4}}
\newlabel{sec:rel_work}{{8}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{4}}
\newlabel{sec:conclusion}{{9}{4}}
