\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{1}

\bibitem{chip09sel}
Vitaly Chipounov, Vlad Georgescu, Cristian Zamfir, and George Candea,
  \emph{Selective symbolic execution}, Workshop on Hot Topics in Dependable
  Systems, Citeseer, 2009.

\end{thebibliography}
