\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{10}

\bibitem{klee}
\emph{{KLEE}}, https://klee.github.io.

\bibitem{llvm}
\emph{{LLVM}}, http://llvm.org.

\bibitem{qemu}
\emph{{QEMU}}, http://qemu.org.

\bibitem{qemu05}
Fabrice Bellard, \emph{{QEMU, a Fast and Portable Dynamic Translator}}, USENIX
  Annual Technical Conference, FREENIX Track, 2005, pp.~41--46.

\bibitem{klee08}
Cristian Cadar, Daniel Dunbar, and Dawson~R Engler, \emph{{KLEE: Unassisted and
  Automatic Generation of High-Coverage Tests for Complex Systems Programs}},
  OSDI, vol.~8, 2008, pp.~209--224.

\bibitem{chip14s2e}
Vitaly Chipounov, \emph{{S2E: A Platform for In-Vivo Multi-Path Analysis of
  Software Systems}}, Ph.D. thesis, {\'{E}}cole Polytechnique
  F{\'{e}}d{\'{e}}rale de Lausanne (EPFL), 2014.

\bibitem{chip09sel}
Vitaly Chipounov, Vlad Georgescu, Cristian Zamfir, and George Candea,
  \emph{Selective {S}ymbolic {E}xecution}, 5th Workshop on Hot Topics in System
  Dependability (HotDep), 2009.

\bibitem{chip11s2e}
Vitaly Chipounov, Volodymyr Kuznetsov, and George Candea, \emph{{S2E: A
  Platform for In-Vivo Multi-Path Analysis of Software Systems}}, 16th Intl.
  Conference on Architectural Support for Programming Languages and Operating
  Systems (ASPLOS), 2011.

\bibitem{chip12s2e}
\bysame, \emph{The {S2E} {P}latform: {D}esign, {I}mplementation, and
  {A}pplications}, ACM Transactions on Computer Systems (TOCS) \textbf{30}
  (2012).

\bibitem{llvm04}
Chris Lattner and Vikram Adve, \emph{{LLVM: A Compilation Framework for
  Lifelong Program Analysis \& Transformation}}, Code Generation and
  Optimization, 2004. CGO 2004. International Symposium on, IEEE, 2004,
  pp.~75--86.

\end{thebibliography}
