digraph Tree {
	graph [compound=true shape=box]
	node [shape=none]
	edge [arrowhead=none]
		subgraph cluster_1 {
			graph [color=black label="state 1" shape=box]
				"80498ea" [label="0x80498ea"]
				"80498f3" [label="0x80498f3"]
		}
		subgraph cluster_0 {
			graph [color=black label="state 0" shape=box]
				"80498e1" [label="0x80498e1"]
		}
		subgraph cluster_3 {
			graph [color=black label="state 3" shape=box]
				"80492b7" [label="0x80492b7"]
		}
		subgraph cluster_4 {
			graph [color=orange label="state 4" shape=box]
				"80492cd" [label="0x80492cd"]
				8049334 [label="0x8049334"]
				8049381 [label="0x8049381"]
				"80493c5" [label="0x80493c5"]
				8049930 [label="0x8049930"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7515e7 [label="0xb7515e7"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
				b7511dc [label="0xb7511dc"]
		}
			"80498e1" -> "80498ea" [label="" lhead=cluster_1]
		subgraph cluster_2 {
			graph [color=black label="state 2" shape=box]
				cluster_2 [label=" "]
		}
			"80498ea" -> cluster_2 [label="" lhead=cluster_2]
			"80498f3" -> "80492b7" [label="" lhead=cluster_3]
			"80492b7" -> "80492cd" [label="" lhead=cluster_4]
		subgraph cluster_5 {
			graph [color=black label="state 5" shape=box]
				cluster_5 [label=" "]
		}
			"80492cd" -> cluster_5 [label="" lhead=cluster_5]
		subgraph cluster_6 {
			graph [color=black label="state 6" shape=box]
				cluster_6 [label=" "]
		}
			8049334 -> cluster_6 [label="" lhead=cluster_6]
		subgraph cluster_7 {
			graph [color=black label="state 7" shape=box]
				cluster_7 [label=" "]
		}
			8049381 -> cluster_7 [label="" lhead=cluster_7]
		subgraph cluster_8 {
			graph [color=black label="state 8" shape=box]
				cluster_8 [label=" "]
		}
			"80493c5" -> cluster_8 [label="" lhead=cluster_8]
		subgraph cluster_9 {
			graph [color=black label="state 9" shape=box]
				cluster_9 [label=" "]
		}
			8049930 -> cluster_9 [label="" lhead=cluster_9]
		subgraph cluster_12 {
			graph [color=black label="state 12" shape=box]
				cluster_12 [label=" "]
		}
			b7515e7 -> cluster_12 [label="" lhead=cluster_12]
		tcg1 [label="TestCaseGenerator
         v0_income_0: 00 00 00 01, (int32_t) 16777216, (string) \"....\"
         v1_taxcat_1: 00, (string) \".\""]
			"80498ea" -> tcg1 [ltail=cluster_1]
		tcg0 [label="TestCaseGenerator
         v0_income_0: 00 00 00 00, (int32_t) 0, (string) \"....\"
         v1_taxcat_1: 00, (string) \".\""]
			"80498e1" -> tcg0 [ltail=cluster_0]
		tcg3 [label="TestCaseGenerator
         v0_income_0: 00 01 00 00, (int32_t) 256, (string) \"....\"
         v1_taxcat_1: 01, (string) \".\""]
			"80492b7" -> tcg3 [ltail=cluster_3]
		tcg4 [label="TestCaseGenerator
         v0_income_0: 00 00 00 01, (int32_t) 16777216, (string) \"....\"
         v1_taxcat_1: 01, (string) \".\""]
			"80492cd" -> tcg4 [ltail=cluster_4]
}
